$user = $_GET['User'];
            $check = $_GET['Answer'];
            $Qid = $_GET['Qid'];
              ?>
              <script type="text/javascript">
           <?$friendid=$_COOKIE['FriendId'];?>
           var answer = new Map([
            ["Quiz_Id", "<?=$Qid;?>"],
            ["User_ID", "<?=$user;?>"],
            ]);
           friendid = localStorage.getItem('FriendId');
            answer.set("FriendId", <?=$_COOKIE['FriendId'];?>);
            
            var fss = JSON.stringify(Array.from(answer.entries()));
            localStorage.setItem('NewAnswer', fss);
        </script>
              <?
              $q = mysqli_query($connect,"SELECT MAX(qid) FROM `$Qid`");
              $row = mysqli_fetch_assoc($q);
              $max=$row["MAX(qid)"];
              for ($i=1;$i<=$max;$i++) {
                $temp = $_GET['Q'.$i]; ?>    
                <script>
                    answer = new Map(JSON.parse(localStorage.NewAnswer));
                    answer.set('Q<?=$i;?>', '<?=$temp;?>');
                    console.log('hehe');
                    var fss = JSON.stringify(Array.from(answer.entries()));
                    localStorage.setItem('NewAnswer', fss);
                </script>    
              <? }